# backend-study

./: README.md  build.gradle  settings.gradle
ecommerce/: build.gradle
ecommerce/src/main/java/org/example/ecommerce/: ecommerceApplication.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/test/java/com/example/ecommerce/: Ecommerce1ApplicationTests.java
ecommerce1/: build.gradle  settings.gradle
ecommerce1/src/main/java/com/example/ecommerce1/: Ecommerce1Application.java
ecommerce1/src/test/java/com/example/ecommerce1/: Ecommerce1ApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
redis/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: UsersController.java
user-service/src/main/resources/: application.yml
